version: "3.4"

services:
  rabbit:
    image: rabbitmq:3.9.11-management
    container_name: rabbit

    #  https://www.rabbitmq.com/cli.html#node-names
    hostname: "node0.rabbit.dev"

    # restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - my_data:/var/lib/rabbitmq

      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
      - ./advanced.config:/etc/rabbitmq/advanced.config
      - ./rabbitmq-env.conf:/etc/rabbitmq/rabbitmq-env.conf

      # rabbitmq-plugins list
      # https://www.rabbitmq.com/plugins.html#tier1-plugins
      - ./enabled_plugins:/etc/rabbitmq/enabled_plugins

volumes:
  my_data:
    name: rabbit_data
